# CleanArch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dongbin/cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongbin/cleanarch/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dongbin/cleanarch/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/dongbin/data/api/: VersionApi.kt
data/src/main/java/com/dongbin/data/di/: DataModule.kt
data/src/main/java/com/dongbin/data/repository/: ReferralRepositoryImpl.kt
data/src/main/java/com/dongbin/data/security/: EncryptionModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/dongbin/domain/repository/: ReferralRepository.kt
domain/src/main/java/com/dongbin/domain/usecase/: FetchReferralUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
